# JavaSubManager

./: README.md  pom.xml
.git copy/: index
src/main/java/: Main.java
src/main/java/br/com/fiap/bo/: AssinaturaBO.java  UsuarioBO.java
src/main/java/br/com/fiap/dao/: AssinaturaDAO.java  DatabaseConnection.java  UsuarioDAO.java
src/main/java/br/com/fiap/exception/: ApplicationException.java  AssinaturaNaoEncontradaException.java  UsuarioNaoEncontradoException.java
src/main/java/br/com/fiap/model/: Assinatura.java  Usuario.java
src/main/java/br/com/fiap/resource/: AssinaturaResource.java  CorsFilter.java  UsuarioResource.java
src/main/webapp/WEB-INF/: web.xml
